MainWindow.xaml

<Window x:Class="Профессиональный_технический_университет.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Профессиональный_технический_университет"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF009FDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="127,45,-118,0" TextWrapping="Wrap" Text="Профессиональный технический университет" VerticalAlignment="Top" Height="40" Width="783" FontSize="24" FontFamily="Arial" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,135,0,0" TextWrapping="Wrap" Text="Войти как:" VerticalAlignment="Top" Height="40" Width="120" FontSize="24" FontFamily="Arial" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Студент" HorizontalAlignment="Left" Margin="102,195,0,0" VerticalAlignment="Top" Width="143" Height="51" Background="#FFFECB00" FontFamily="Arial" FontSize="14" Foreground="#FFCF2F44" Click="Button_Click"/>
        <Button Content="Преподаватель" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Width="143" Height="51" Background="#FFFECB00" FontFamily="Arial" FontSize="14" Foreground="#FFCF2F44" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Администратор" HorizontalAlignment="Left" Margin="169,195,0,0" VerticalAlignment="Top" Width="143" Height="51" Background="#FFFECB00" FontFamily="Arial" FontSize="14" Foreground="#FFCF2F44" Grid.Column="1"/>
    </Grid>
</Window>
